PORT=7000
DB_URL=mongodb+srv://admin:admin@cluster0.aeopd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY_ACCESS=qwerty123
JWT_SECRET_KEY_REFRESH=123ytrewq
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=login
SMTP_PASSWORD=password
API_URL=http://localhost:7000/